<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr th,td{
            border: 2px solid red
        }
        </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th colspan="5">My Application</th>
            </tr>
            <tr>
                <th>Question Number</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Marks</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <td rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Name Test</td>
                <td>A</td>
                <td>3</td>
                <td rowspan="3">5</td>
            </tr>
            <tr>
                <td>Name Test</td>
                <td>A</td>
                <td>3</td>
                <!-- <td>5</td> -->
            </tr>
            <tr>
                <td>Name Test</td>
                <td>A</td>
                <td>3</td>
                <!-- <td>5</td> -->
            </tr>
            <tr>
                <td></td>
                <td>Single Answer</td>
                <td>True</td>
                <td>2</td>
                <td>5</td>
            </tr>
            
        </table>
    </center>
</body>
</html>